[buildout]
develop = .
parts = {{ cookiecutter.project }}

extensions = mr.developer
sources-dir = downloads
auto-checkout = *
newest = true
always-checkout = force


[eggs]
eggs = {{ cookiecutter.project }}
       tornado
       motorengine


[sources]
motorengine = git https://github.com/cyrilrbt/motorengine.git


[{{ cookiecutter.project }}]
recipe = zc.recipe.egg
eggs = ${eggs:eggs}
interpreter = python
arguments = '{{ cookiecutter.project }}.settings.development'
